.karma-random-item
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 0.06vw solid #e7e7e7
    padding: 3vw 0

.karma-random-item__left-side
    display: flex
    width: 49%
    align-items: center
    justify-content: space-between

.karma-random-item__image-container
    width: 43%

.karma-random-item__image
    width: 100%

.karma-random-item__describe-container
    width: 50%

.karma-random-item__describe-title
    font-size: 1.2rem
    font-family: Roboto-Medium
    display: block

.karma-random-item__describe-dough
    color: #7d7d7d
    display: block
    margin-top: 10%

.karma-random-item__describe-size-container
    display: block
    color: #7d7d7d
    margin-top: 10%

.karma-random-item__describe-size
    font-size: 1.1rem
    color: #5f5f5f
    font-family: Roboto-Medium

.karma-random-item__describe-price-container
    display: block
    color: #7d7d7d
    margin-top: 10%

.karma-random-item__describe-price
    font-size: 1.3rem
    color: #5f5f5f
    font-family: Roboto-Medium

.karma-random-item__right-side
    width: 20.5%

.karma-random-item__button-container
    display: flex
    justify-content: stretch
    align-items: stretch

.karma-random-item__button,
.karma-random-item__counter
    width: 33%
    flex: 1
    display: flex
    justify-content: center
    align-items: center

.karma-random-item__button
    cursor: pointer
    background-color: #eae8e8
    padding: 13% 0
    position: relative

.karma-random-item__button:nth-of-type(2)::before
    content: ' '
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 0.07vw
    background-color: #e1ddd6

.karma-random-item__counter
    background-color: #e1ddd6

.karma-random-item__up-arrow,
.karma-random-item__down-arrow
    width: 30%
    display: block

.karma-random-item__down-arrow
    transform: rotate(180deg)

.karma-random-item__cross-container
    width: 3%
    cursor: pointer

.karma-random-item__cross
    width: 100%