.vertical-menu__footer
    border-top: 0.05vw white solid
    width: 100%
    padding: 1.5vw 0

.vertical-menu__footer-item
    width: 100% 

.vertical-menu__footer-item:not(:first-of-type)
    margin-top: 1.9vw

.vertical-menu__footer-item:first-of-type
    .vertical-menu__item-icon
        width: 30%
