.body
    width: 100%
    display: block

.body__karma-container
    padding: 5%

.body__product-section
    display: flex
    flex-direction: row
    align-content: flex-start
    flex-wrap: wrap
    padding: 5%

.body__product-item
    width: 45%

.body__product-item:nth-of-type(2n)
    margin-left: 10%

.body__product-item:nth-of-type(n + 3)
    margin-top: 10%