.horizontal-menu
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.06)
    background-color: white
    z-index: 222
    padding: 1.5vw 0    