.cart-card
    position: fixed
    z-index: 999
    background-color: rgba(0, 0, 0, 0.8)
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 5vw 0
    overflow-y: auto
    overflow-x: hidden

.cart-card__cross
    cursor: pointer
    position: fixed
    top: 2.7%
    right: 1.5%
    width: 1.4%

.cart-card__form
    background-color: white
    margin: auto
    width: 35%
    overflow: hidden
    padding: 3% 2%

.cart-card__header
    width: 100%
    margin-bottom: 7%

.cart-card__header-title
    font-family: Roboto-Bold
    font-size: 1.4rem

.cart-card__body,
.cart-card__cart-item-section
    width: 100%

.cart-card__cart-item-section
    border-bottom: 0.06vw solid rgba(0, 0, 0, 0.2)

.cart-card__total-price
    display: flex
    justify-content: flex-end
    margin-top: 5%
    font-family: Roboto-Medium
    font-size: 1.1rem

.cart-card__visitor-info
    width: 100%
    padding-top: 4vw

.cart-card__input-label
    display: block
    font-size: 1.1rem
    margin-bottom: 0.5vw

.cart-card__input-label:nth-of-type(n + 2)
    margin-top: 1.5vw

.cart-card__input
    width: 100%
    border: 0.05vw solid black
    box-sizing: border-box
    font-size: 1.1rem
    font-family: Roboto-Medium
    padding: 1.1vw 1vw

.cart-card__footer
    width: 100%
    margin-top: 10%

.cart-card__buy
    background-color: #cd0000
    width: 100%
    border-radius: 100vw
    color: white
    font-family: Roboto-Medium
    font-size: 1.3rem
    padding: 1.2vw 0
    cursor: pointer 