.karma__header
    width: 100%

.karma__header-title
    color: rgba(125,125,125,.8)
    cursor: pointer

.karma__header-arrow
    width: 1.7vw
    vertical-align: middle
    margin-right: 0.7vw
    transition: all 0.5s ease-in-out 0s

.karma__header-title:hover
    .karma__header-arrow
        transform: translateX(-13%)

.karma__header-image
    width: 8%
    display: block
    margin: auto
    margin-top: 4%

.karma__body
    margin-top: 2%
    width: 100%

.karma__body-title
    font-size: 1.5rem
    font-family: Roboto-Bold
    text-align: center

.karma__body-text
    margin-top: 2%
    text-align: center
    font-size: 1.1rem

.karma__menu
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 100%
    margin-top: 4%

.karma__menu-button
    background-color: black
    color: white
    font-family: Roboto-Medium
    cursor: pointer
    font-size: 1.1rem
    display: flex
    align-items: center
    justify-content: center
    padding: 1vw 2.3vw
    margin: auto
    margin-top: 4%

.karma__button-image
    width: 1.6vw
    margin-left: 1.3vw
    transition: all 0.5s ease-in-out

.karma__menu-button:hover
    .karma__button-image
        transform: translateY(-6%)

.karma__random-item-container
    border-top: 0.07vw dashed black
    width: 74%
    margin: auto
    margin-top: 5%

.karma__random-item-title
    font-family: Roboto-Bold
    font-size: 1.6rem
    text-align: center
    margin-top: 1%
    margin-bottom: 7%

.karma__button
    width: 20%
    background-color: black
    cursor: pointer
    color: white
    font-family: Roboto-Medium
    font-size: 1rem
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: auto
    margin-top: 5%
    padding: 1vw 0

.karma__button-image
    width: 12%
    margin-left: 5%
    transition: all 0.5s ease-in-out 0s

.karma__button:hover
    .karma__button-image
        transform: translate(15%, 0)