.map-container-card
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 999
    background-color: rgba(0, 0, 0, 0.8)
    display: flex
    justify-content: center
    align-items: center

.map-card
    background-color: white
    width: 60%
    overflow: hidden
    padding: 3% 2%
    position: relative


.map-card__cross
    position: absolute
    width: 2%
    top: 3%
    right: 2%
    cursor: pointer

.map-card__header
    text-align: center

.map-card__header-title
    font-size: 1.5rem
    font-family: Roboto-Bold

.map-card__header-text
    color: #5f5f5f
    font-size: 1.1rem
    width: 60%
    margin: auto
    margin-top: 2%

.map-card__body
    height: 50vh
    margin-top: 5%

@keyframes Pulse
    from
        opacity: 0
        transform: scale(0)
    1%
        opacity: 0.6
    15%
        opacity: 0.2
    70%, to
        transform: scale(3)
        opacity: 0

.map-card__first-pulse
    opacity: 0
    animation: Pulse 2.2s cubic-bezier(0, 0.55, 0.55, 1) 1.5s infinite
    animation-fill-mode: forwards
    transform-origin: 50% 50%

.map-card__second-pulse
    opacity: 0
    animation: Pulse 2.2s cubic-bezier(0, 0.55, 0.55, 1) 1.3s infinite
    animation-fill-mode: forwards
    transform-origin: 50% 50% 