.vertical-menu__item
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer

.vertical-menu__icon-container
    width: 100%
    position: relative

.vertical-menu__cart-circle
    background-color: red
    color: white
    font-family: Roboto-Medium
    position: absolute
    top: -0.7vw
    right: 25%
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100vw
    width: 1.3vw
    height: 1.3vw

.vertical-menu__item-icon
    width: 23%
    display: block
    margin: auto
    > *
        fill: white

.vertical-menu__item:hover
    .vertical-menu__item-icon > *
        fill: #90993f
    .vertical-menu__item-title
        color: #90993f

.vertical-menu__item-title
    color: white
    margin-top: 0.8vw