.vertical-menu__header
    font-size: 1.2rem
    font-family: Roboto-Medium
    color: white
    text-transform: uppercase
    text-align: center
    border-bottom: 0.05vw white solid
    line-height: 3rem
    padding: 1vw 0
    cursor: pointer 