.cart-card__item
    display: flex
    flex-direction: row
    align-items: center
    border-top: 0.06vw solid rgba(0, 0, 0, 0.2)
    padding: 4% 0

.cart-card__item-img-container
    width: 15%
    margin-right: 4%

.cart-card__item-img
    width: 100%

.cart-card__item-description-container
    width: 34%
    margin-right: 2%

.cart-card__item-counter-container
    width: 17%
    display: flex
    align-items: center
    justify-content: space-around

.cart-card__item-minus-counter,
.cart-card__item-plus-counter
    width: 18%
    cursor: pointer

.cart-card__item-counter
    font-size: 1.15rem

.cart-card__item-price-container
    width: 17%
    display: flex
    justify-content: center

.cart-card__item-price
    font-size: 1.15rem

.cart-card__item-cross-container
    width: 17%
    display: flex
    align-items: center
    justify-content: flex-end
    cursor: pointer

.cart-card__item-cross-icon
    width: 21%