.karma-menu-item
    width: 15%

.karma-menu-item__image-container
    display: flex
    flex-direction: column
    align-items: center

.karma-menu-item__image
    width: 30%
    display: block

.karma-menu-item__title
    color: #5f5f5f
    margin-top: 7%

.karma-menu-item__button-container
    display: flex
    justify-content: stretch
    align-items: stretch
    margin-top: 7%

.karma-menu-item__button,
.karma-menu-item__counter
    width: 33%
    flex: 1
    display: flex
    justify-content: center
    align-items: center

.karma-menu-item__button
    cursor: pointer
    background-color: #eae8e8
    padding: 13% 0
    position: relative

.karma-menu-item__button:nth-of-type(2)::before
    content: ' '
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 0.07vw
    background-color: #e1ddd6


.karma-menu-item__counter
    background-color: #e1ddd6

.karma-menu-item__up-arrow,
.karma-menu-item__down-arrow
    width: 30%
    display: block

.karma-menu-item__down-arrow
    transform: rotate(180deg)