@charset "utf-8"

/**

    Default styles

 **/
@font-face
    font-family: Roboto-Regular
    src: url("./fonts/Roboto.eot")
    src: url("./fonts/Roboto.eot?#iefix") format("embedded-opentype"), url("./fonts/Roboto.woff") format("woff"), url("./fonts/Roboto.ttf") format("truetype"), url("./fonts/Roboto.svg") format("svg")

@font-face
    font-family: Roboto-Medium
    src: url("./fonts/Robotomedium.eot")
    src: url("./fonts/Robotomedium.eot?#iefix") format("embedded-opentype"), url("./fonts/Robotomedium.woff") format("woff"), url("./fonts/Robotomedium.ttf") format("truetype"), url("./fonts/Robotomedium.svg") format("svg")

@font-face
    font-family: Roboto-Bold
    src: url("./fonts/Robotobold.eot")
    src: url("./fonts/Robotobold.eot?#iefix") format("embedded-opentype"), url("./fonts/Robotobold.woff") format("woff"), url("./fonts/Robotobold.ttf") format("truetype"), url("./fonts/Robotobold.svg") format("svg")

*
    margin: 0
    padding: 0
    border: none
    outline: 0

body,
html
    width: 100%

html
    font-family: Roboto-Regular
    font-size: 1vw

body
    width: 90%
    padding-left: 10%

a
    text-decoration: none
    color: white