.vertical-menu
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    background-color: black
    top: 0
    left: 0
    width: 10%
    z-index: 999
    height: 100vh
    border-right: 0.05vw white solid

.vertical-menu__body
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: stretch
    width: 100%
    flex-grow: 1

.vertical-menu__body-item:nth-of-type(-n+2)
    .vertical-menu__item-icon
        width: 40%

    